{
  "name": "gins-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dist": "node ./tools/build-distribution.mjs",
    "cf:deploy": "npm run build:dist && npx wrangler deploy",
    "cf:dev": "npm run build:dist && npx wrangler dev"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
