{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gins-scripts",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-20",
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "scripts.ichimarugin728.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/widgets",
      "/widgets/*",
      "/modules",
      "/modules/*",
      "/scripts",
      "/scripts/*",
      "/api/*"
    ]
  },
  "vars": {
    "GINS_SCRIPTS_REPO": "IchimaruGin728/Gins-Scripts"
  }
}
